VITE_REACT_FIREBASE_APP_API_KEY=AIzaSyCzKpSc68iGDFaGNP0VIvhYGab48loEkd4
VITE_REACT_FIREBASE_APP_AUTH_DOMAIN=split-bill-427e2.firebaseapp.com
VITE_REACT_FIREBASE_APP_PROJECT_ID=split-bill-427e2
VITE_REACT_FIREBASE_APP_STORAGE_BUCCKET=split-bill-427e2.appspot.com
VITE_REACT_FIREBASE_APP_MESSAGING_SENDER_ID=98401231170
VITE_REACT_FIREBASE_APP_MESSAGING_APPLE_ID=1:98401231170:web:61f1eed1898e81f42768db
VITE_REACT_FIREBASE_APP_MESSAGING_MEASUREMENT_ID=G-27Q3NY7SXE